# meeting-film

./: pom.xml
film-common/: pom.xml
film-common/src/main/java/com/xichuan/common/: FilmCommonApplication.java
film-common/src/main/java/com/xichuan/common/config/: DruidProperties.java  MybatisPlusConfig.java
film-common/src/main/java/com/xichuan/common/controller/: MoocBackendUserTController.java
film-common/src/main/java/com/xichuan/common/dao/entity/: MoocBackendUserT.java
film-common/src/main/java/com/xichuan/common/dao/mapper/: MoocBackendUserTMapper.java
film-common/src/main/java/com/xichuan/common/dao/mapper/xml/: MoocBackendUserTMapper.xml
film-common/src/main/java/com/xichuan/common/entity/: MoocBackendUserT.java
film-common/src/main/java/com/xichuan/common/mapper/: MoocBackendUserTMapper.java
film-common/src/main/java/com/xichuan/common/mapper/xml/: MoocBackendUserTMapper.xml
film-common/src/main/java/com/xichuan/common/service/: IMoocBackendUserTService.java
film-common/src/main/java/com/xichuan/common/service/impl/: MoocBackendUserTServiceImpl.java
film-common/src/main/java/controller/: MoocBackendUserTController.java
film-common/src/main/java/service/: IMoocBackendUserTService.java
film-common/src/main/java/service/impl/: MoocBackendUserTServiceImpl.java
film-common/src/main/resources/: application.yml
film-common/src/test/java/com/xichuan/common/: FilmCommonApplicationTest.java  a.java
film-common/src/test/java/com/xichuan/common/generator/: EntityGenerator.java
film-common/src/test/java/com/xichuan/common/user/: UserTest.java
src/main/java/com/xichuan/film/: MeetingFilmApplication.java
src/test/java/com/xichuan/film/: MeetingFilmApplicationTests.java
